# <----- PostgreSQL Database Credentials ----->
POSTGRES_SERVER=localhost # required
POSTGRES_USER=user # required
POSTGRES_PASSWORD=password # required
POSTGRES_DB=database # required
POSTGRES_PORT=5432 # required

# <----- Master key ----->
# It have to be string in base64!!
MASTER_KEY= # required
